{
  "name": "marcoraddatz/entrust",
  "description": "This package patches some Laravel 5.2 related issues with Entrust and is not maintained any longer. DO NOT INSTALL ON FRESH ENVIRONMENTS!",
  "keywords": [
    "laravel",
    "illuminate",
    "auth",
    "roles",
    "acl",
    "permission"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Zizaco Zizuini",
      "email": "zizaco@gmail.com"
    },
    {
      "name": "Andrew Elkins",
      "homepage": "http://andrewelkins.com"
    },
    {
      "name": "Ben Batschelet",
      "homepage": "http://github.com/bbatsche"
    },
    {
      "name": "Michele Angioni",
      "email": "michele.angioni@gmail.com"
    },
    {
      "name": "Marco Raddatz",
      "homepage": "https://www.marcoraddatz.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "illuminate/console": "~5.0",
    "illuminate/support": "~5.0",
    "illuminate/cache": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.1",
    "mockery/mockery": "dev-master",
    "illuminate/database": "~5.0",
    "sami/sami": "dev-master"
  },
  "suggest": {
    "santigarcor/laratrust": "Actively maintained fork of Entrust.",
    "silber/bouncer": "Modern and much better coded ACL alternative."
  },
  "autoload": {
    "classmap": [
      "src/commands"
    ],
    "psr-4": {
      "Zizaco\\Entrust\\": "src/Entrust/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/Middleware/MiddlewareTest.php"
    ]
  },
  "minimum-stability": "dev"
}